\thispagestyle{empty}

\vfill
 \begin{center}
    \begin{figure}[t]
     \centering
            \includegraphics[width=5cm]{figures/IF_logo.eps}\\[-0.1in]
     \end{figure}

    {\large\bfseries INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARA} \\
    {\large\bfseries PRÓ-REITORIA DE ENSINO} \\
    {\large\bfseries COORDENADORIA DE TELEMÁTICA DO CAMPUS MARACANAÚ}  \\ 
    {\large\bfseries BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO}  \\ 

    \vspace*{1in}
    \begin{large} \bfseries VINICIUS FERREIRA DA SILVA \end{large}\\[0.4in]

    \vspace*{4cm}
    \noindent \\
    \large\bfseries{SISTEMA IOT PARA MONITORAMENTO E CONTROLE DO CONSUMO DE ENERGIA RESIDENCIAL} \\
    \vfill
    \large\bfseries{ MARACANAÚ \\ 2020}
\end{center}

\normalsize