\begin{titlepage}
\vfill
\begin{center}

    {\large VINICIUS FERREIRA DA SILVA\\}
    \vspace{2cm}
    {\Large \textsc{SISTEMA IOT PARA MONITORAMENTO E CONTROLE DO CONSUMO DE ENERGIA RESIDENCIAL}\\}
    \vspace{1cm}
    \hspace{.45\linewidth}
    \begin{minipage}{.50\linewidth}

            Trabalho de conclusão de curso I do Curso de Bacharelado em Ciência da Computação do Instituto Federal do Ceará - Campus Maracanaú, como requisito parcial para obtenção do grau de Bacharel em Ciência da Computação.

            \vspace{0.5 cm}

            Área de pesquisa: IOT

            \vspace{0.5 cm}

            Orientador:D.r SANDRO CÉSAR SILVEIRA JUCÁ
    
    \end{minipage}

    \vspace{2cm}
    \vfill
    {\large Maracanaú\\ 2020}
\end{center}

\end{titlepage}